[gd_scene load_steps=15 format=3 uid="uid://cuu7f2pc238i0"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_8e2br"]
[ext_resource type="Texture2D" uid="uid://chpxlaxx6qb8j" path="res://assets/sprites/scenery/items/monitor.png" id="1_boeak"]
[ext_resource type="FontFile" uid="uid://e3k2p7adef8y" path="res://assets/font/Conduit ITC Bold.otf" id="2_8o70d"]
[ext_resource type="Script" path="res://scripts/h_slider.gd" id="4_b5hm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l17gc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37jfx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vl7p1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_doj5n"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_8i3w3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1c0xg"]
border_width_top = 3
border_width_bottom = 3
border_color = Color(0.25098, 0.584314, 1, 1)

[sub_resource type="Gradient" id="Gradient_5r5dv"]
offsets = PackedFloat32Array(0, 0.0742358, 0.41048, 0.624454)
colors = PackedColorArray(1, 1, 1, 1, 0.301488, 0.301488, 0.301488, 1, 0.165957, 0.165957, 0.165957, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ygtv7"]
gradient = SubResource("Gradient_5r5dv")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_jrcr7"]
offsets = PackedFloat32Array(0.790393, 0.943231, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.340611, 0.340611, 0.340611, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iq4sk"]
gradient = SubResource("Gradient_jrcr7")
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8e2br")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_boeak")

[node name="Resume" type="Button" parent="."]
layout_mode = 0
offset_left = -156.0
offset_top = 21.0
offset_right = -92.0
offset_bottom = 39.0
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(0.385343, 0.543101, 0.797401, 1)
theme_override_colors/font_color = Color(0.18359, 0.18359, 0.18359, 1)
theme_override_fonts/font = ExtResource("2_8o70d")
theme_override_font_sizes/font_size = 12
theme_override_styles/hover = SubResource("StyleBoxFlat_l17gc")
theme_override_styles/normal = SubResource("StyleBoxFlat_37jfx")
text = "Resume
"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = -156.0
offset_top = 59.0
offset_right = -93.0
offset_bottom = 81.0
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(1, 0.0909423, 0.0594644, 1)
theme_override_colors/font_color = Color(0.197937, 0.197937, 0.197937, 1)
theme_override_fonts/font = ExtResource("2_8o70d")
theme_override_font_sizes/font_size = 12
theme_override_styles/hover = SubResource("StyleBoxFlat_vl7p1")
theme_override_styles/normal = SubResource("StyleBoxFlat_doj5n")
text = "Quit

"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.38
anchor_top = 0.18
anchor_right = 0.38
anchor_bottom = 0.18
offset_left = 73.24
offset_top = 84.36
offset_right = 530.24
offset_bottom = 260.36
theme_override_constants/separation = 10

[node name="Label4" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.529412, 0.701961, 1, 1)
theme_override_fonts/font = ExtResource("2_8o70d")
theme_override_font_sizes/font_size = 30
text = "Game Paused....



"

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.529412, 0.701961, 1, 1)
theme_override_fonts/font = ExtResource("2_8o70d")
theme_override_font_sizes/font_size = 30
text = "Master:"

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer"]
z_index = 3
layout_mode = 2
theme = SubResource("Theme_8i3w3")
theme_override_styles/slider = SubResource("StyleBoxFlat_1c0xg")
max_value = 1.0
step = 0.05
script = ExtResource("4_b5hm7")
bus_name = "Master"

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.529412, 0.701961, 1, 1)
theme_override_fonts/font = ExtResource("2_8o70d")
theme_override_font_sizes/font_size = 30
text = "Music:"

[node name="HSlider2" type="HSlider" parent="CanvasLayer/VBoxContainer"]
z_index = 3
layout_mode = 2
theme = SubResource("Theme_8i3w3")
theme_override_styles/slider = SubResource("StyleBoxFlat_1c0xg")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_b5hm7")
bus_name = "Music"

[node name="Label3" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.529412, 0.701961, 1, 1)
theme_override_fonts/font = ExtResource("2_8o70d")
theme_override_font_sizes/font_size = 30
text = "SFX:"

[node name="HSlider3" type="HSlider" parent="CanvasLayer/VBoxContainer"]
z_index = 3
layout_mode = 2
theme = SubResource("Theme_8i3w3")
theme_override_styles/slider = SubResource("StyleBoxFlat_1c0xg")
max_value = 1.0
step = 0.05
script = ExtResource("4_b5hm7")
bus_name = "SFX"

[node name="Point3" type="PointLight2D" parent="."]
position = Vector2(-122, -82)
color = Color(0.988235, 0.247059, 0.188235, 1)
energy = 5.0
texture = SubResource("GradientTexture2D_ygtv7")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(57, -4.5)
scale = Vector2(4.3125, 3.32813)
color = Color(0.567622, 0.708996, 1, 1)
texture = SubResource("GradientTexture2D_iq4sk")

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
